<!doctype html>
<html lang="fr"> 
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/styleMenu.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="css/fontawesome-all.css" rel="stylesheet">
		<title>Ohmyfood</title>
	</head>

	<body>
		<header>
			<h1>ohmyfood</h1>
		</header>
        <div class = "image">
            <img class= "imgRestaurantMenu" src="../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="card4"/>
        </div>
        <article class = "menu">
            <div class = "menuTitle">
                <h1>A la francaise</h1>
                <div class = "hearts">
                    <div class = "heart"><i class="fa-regular fa-heart"></i></div>
                    <div class = "heartPurple"><i class="fa-solid fa-heart"></i></div>
                </div>
            </div>
            <div class = 'menuAlignement'>
                <section class = "entrees">
                    <div class = "mealType">
                        <h3>ENTRÉES</h3>
                        <div class = "borderLine"></div>
                    </div>
                    <div class = "menuMeal">
                        <div class = "mealCard">
                            <p class = "mealName">Tartare de poulpe acidulé</p>
                            <p class = "mealDescription">Aux zests d'orange</p>
                            <p class = "price">25€</p>
                            <div class = "animationMeal">
                                <div class ="check"><i class="fa-solid fa-circle-check"></i></div>
                            </div>
                        </div>
                        <div class = "mealCard">
                            <p class = "mealName">Velouté de légumes d'antan</p>
                            <p class = "mealDescription">Carotte, panais, topinambour</p>
                            <p class = "price">35€</p>
                            <div class = "animationMeal">
                                <div class ="check"><i class="fa-solid fa-circle-check"></i></div>
                            </div>
                        </div>
                        <div class = "mealCard">
                            <p class = "mealName">Soupe à l'oignon</p>
                            <p class = "mealDescription">Revisitée</p>
                            <p class = "price">20€</p>
                            <div class = "animationMeal">
                                <div class ="check"><i class="fa-solid fa-circle-check"></i></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class = "plats">
                    <div class = "mealType">
                        <h3>PLATS</h3>
                        <div class = "borderLine"></div>
                    </div>
                    <div class = "menuMeal">
                        <div class = "mealCard">
                            <p class = "mealName">Coquilles Saint-Jacques</p>
                            <p class = "mealDescription">Accompagnée d'une purée de panais</p>
                            <p class = "price">40€</p>
                            <div class = "animationMeal">
                                <div class ="check"><i class="fa-solid fa-circle-check"></i></div>
                            </div>
                        </div>
                        <div class = "mealCard">
                            <p class = "mealName">Magret de canard</p>
                            <p class = "mealDescription">Et parmentier de pommes de terres</p>
                            <p class = "price">35€</p>
                            <div class = "animationMeal">
                                <div class ="check"><i class="fa-solid fa-circle-check"></i></div>
                            </div>
                        </div>
                        <div class = "mealCard">
                            <p class = "mealName">Pigeonneau d'Ille-et-Vilaine</p>
                            <p class = "mealDescription">Sur son lit de gnocchis aux légumes</p>
                            <p class = "price">44€</p>
                            <div class = "animationMeal">
                                <div class ="check"><i class="fa-solid fa-circle-check"></i></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class = "desserts">
                    <div class = "mealType">
                        <h3>DESSERTS</h3>
                        <div class = "borderLine"></div>
                    </div>
                    <div class = "menuMeal">
                        <div class = "mealCard">
                            <p class = "mealName">Pétales de violettes glacés</p>
                            <p class = "mealDescription">Et purée de noisettes</p>
                            <p class = "price">18€</p>
                            <div class = "animationMeal">
                                <div class ="check"><i class="fa-solid fa-circle-check"></i></div>
                            </div>
                        </div>
                        <div class = "mealCard">
                            <p class = "mealName">Fondant au chocolat</p>
                            <p class = "mealDescription">Revisité</p>
                            <p class = "price">22€</p>
                            <div class = "animationMeal">
                                <div class ="check"><i class="fa-solid fa-circle-check"></i></div>
                            </div>
                        </div>
                        <div class = "mealCard">
                            <p class = "mealName">Millefeuille croustillant</p>
                            <p class = "mealDescription">Myrtilles et pates d'amande</p>
                            <p class = "price">23€</p>
                            <div class = "animationMeal">
                                <div class ="check"><i class="fa-solid fa-circle-check"></i></div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class = 'button'><button class = "commandButton">Commander</button></div>
            
        </article>
		<footer>
			<p class = "footerP">ohmyfood<p/>
			<ul class="footerUl">
				<li class = "footerLi">
						<i class="fa-solid fa-utensils footerI"></i>
						<p>Proposer un restaurant</p>
				</li>
				<li class = "footerLi">
						<i class="fa-solid fa-handshake-angle footerI"></i>
						<p>Devenir partenaire</p>
				</li>
				<li class = "footerLi">
					<p>Mention légales</p>
				</li>
				<li class = "footerLi">
					<p>Contact</p>
				</li>
			</ul>
		</footer>
	</body>